<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        body{
            margin: 0 auto;
            max-width: 93.75%;
            width: 880px;
            background: #E7F3FF;
            color: #1C000E;
            text-shadow: 0 1px 0 #FFF;
            font: 13px/1.230769231 sans-serif;
        }
        #content{
            text-align: center;
        }
        img{
            text-align: center;
            position: absolute;
            z-index: 1;
        }
        button{
            widows: 20px;
            height: 50px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0)
        }
    </style>
</head>
<body>
    <div id="content">
            <img src="C:\Users\pc-a\Pictures\遊戲畫面素材\遊戲首頁背景.png">
            <button type="button"><img src="C:\Users\pc-a\Pictures\遊戲畫面素材\遊戲封面圖2.png" width="150px" height="130px"></button>
    </div>
</body>
</html>